# Database credentials
DB_HOST="localhost"
DB_USER="your_user"
DB_PASSWORD="your_password"
DB_NAME="your_dbname"
DB_PORT="5432"
DATABASE_URL="host=localhost user=your_user password=your_password dbname=your_dbname port=5432 sslmode=disable TimeZone=Asia/Shanghai"
# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"